<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (HalloweenTableau2022)' inline='true' name='federated.0zl13nd01fh680104tih10spqcnm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HalloweenTableau2022' name='excel-direct.1ap3ucg09io5iu10l35mx02v7ybm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Home  Command/OneDrive - UNC-Wilmington/BAN 505/Module 4/HalloweenTableau2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ap3ucg09io5iu10l35mx02v7ybm' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:E91:no:A1:E91:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Date and Time' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Day of Week' ordinal='3' />
            <column datatype='string' name='Time' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Nights' datatype='real' name='[Calculation_852024786662854663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[__tableau_internal_object_id__].[Data_480DE306E8994EAFBD53BF510A6617E8]/6' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
      <column caption='Number of Tricker or Treaters by Year' datatype='string' name='[Top 4 Busiest Years]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;Middle&quot;'>
            <value>#2008-10-31#</value>
            <value>#2009-10-31#</value>
            <value>#2010-10-31#</value>
            <value>#2012-10-31#</value>
            <value>#2018-10-31#</value>
            <value>#2019-10-31#</value>
            <value>#2021-10-31#</value>
            <value>#2022-10-31#</value>
          </bin>
          <bin default-name='false' value='&quot;Three least Busy Years&quot;'>
            <value>#2013-10-31#</value>
            <value>#2014-10-31#</value>
            <value>#2020-10-31#</value>
          </bin>
          <bin default-name='false' value='&quot;Top 4 Busiest Years&quot;'>
            <value>#2011-10-31#</value>
            <value>#2015-10-31#</value>
            <value>#2016-10-31#</value>
            <value>#2017-10-31#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_480DE306E8994EAFBD53BF510A6617E8]' role='measure' type='quantitative' />
      <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cumulative Totals by Time for All Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Busiest Time Slot is 7:30</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column caption='Number of Tricker or Treaters by Year' datatype='string' name='[Top 4 Busiest Years]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>#2008-10-31#</value>
                  <value>#2009-10-31#</value>
                  <value>#2010-10-31#</value>
                  <value>#2012-10-31#</value>
                  <value>#2018-10-31#</value>
                  <value>#2019-10-31#</value>
                  <value>#2021-10-31#</value>
                  <value>#2022-10-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Three least Busy Years&quot;'>
                  <value>#2013-10-31#</value>
                  <value>#2014-10-31#</value>
                  <value>#2020-10-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Top 4 Busiest Years&quot;'>
                  <value>#2011-10-31#</value>
                  <value>#2015-10-31#</value>
                  <value>#2016-10-31#</value>
                  <value>#2017-10-31#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</rows>
        <cols>[federated.0zl13nd01fh680104tih10spqcnm].[none:Time:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Most Popular Time Frame: 7:30-8:00</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Time:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Time:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;7:30pm&quot;</value>
                    <value>147</value>
                    <value>2008</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cumulative counts by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tuesday was the busiest night for Trick or Treaters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[rank:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[win:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</rows>
        <cols>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Most trick or treaters on: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>over three Halloweens: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[rank:sum:Count:qk:2]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[rank:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[rank:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Monday&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number:734</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Monday&quot;</value>
                    <value>2203.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>AVerage number of trick or treaters: 503</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Saturday&quot;</value>
                    <value>1508.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='-61' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number 637</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wednesday&quot;</value>
                    <value>1273.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='78' y='59' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number 607</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sunday&quot;</value>
                    <value>1213.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-73' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number: 473</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Friday&quot;</value>
                    <value>946.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='-134' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number: 457</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Thursday&quot;</value>
                    <value>914.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-19' y='-62' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number: 776</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tuesday&quot;</value>
                    <value>776.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cumulative counts by Day of the Week (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accumulated Totals by Week Night Sorted by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column caption='Number of Tricker or Treaters by Year' datatype='string' name='[Top 4 Busiest Years]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>#2008-10-31#</value>
                  <value>#2009-10-31#</value>
                  <value>#2010-10-31#</value>
                  <value>#2012-10-31#</value>
                  <value>#2018-10-31#</value>
                  <value>#2019-10-31#</value>
                  <value>#2021-10-31#</value>
                  <value>#2022-10-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Three least Busy Years&quot;'>
                  <value>#2013-10-31#</value>
                  <value>#2014-10-31#</value>
                  <value>#2020-10-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Top 4 Busiest Years&quot;'>
                  <value>#2011-10-31#</value>
                  <value>#2015-10-31#</value>
                  <value>#2016-10-31#</value>
                  <value>#2017-10-31#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[rank:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[win:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</rows>
        <cols>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Most trick or treaters on: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>over three Halloweens: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[rank:sum:Count:qk:2]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[rank:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[rank:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Monday&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number:734</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Monday&quot;</value>
                    <value>2203.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>AVerage number of trick or treaters: 503</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Saturday&quot;</value>
                    <value>1508.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='-61' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number 637</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wednesday&quot;</value>
                    <value>1273.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='-53' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number 607</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sunday&quot;</value>
                    <value>1213.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number: 473</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Friday&quot;</value>
                    <value>946.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='33' y='-46' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number: 457</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Thursday&quot;</value>
                    <value>914.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='43' y='-46' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Average number: 776</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tuesday&quot;</value>
                    <value>776.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>This bar represents one very busy Tuesday night</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Top 4 Busiest Years&quot;</value>
                    <value>&quot;Tuesday&quot;</value>
                    <value>776.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>This bar represents two Thursdays, one was medium busy and one was least busy</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[win:sum:Count:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Middle&quot;</value>
                    <value>&quot;Thursday&quot;</value>
                    <value>523.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-33' y='-86' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Day of the week accumulated totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day of the week ranked for accumulated totals, not an average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column caption='Number of Tricker or Treaters by Year' datatype='string' name='[Top 4 Busiest Years]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>#2008-10-31#</value>
                  <value>#2009-10-31#</value>
                  <value>#2010-10-31#</value>
                  <value>#2012-10-31#</value>
                  <value>#2018-10-31#</value>
                  <value>#2019-10-31#</value>
                  <value>#2021-10-31#</value>
                  <value>#2022-10-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Three least Busy Years&quot;'>
                  <value>#2013-10-31#</value>
                  <value>#2014-10-31#</value>
                  <value>#2020-10-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Top 4 Busiest Years&quot;'>
                  <value>#2011-10-31#</value>
                  <value>#2015-10-31#</value>
                  <value>#2016-10-31#</value>
                  <value>#2017-10-31#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[rank:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zl13nd01fh680104tih10spqcnm].[none:Count:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>252</max>
          </filter>
          <slices>
            <column>[federated.0zl13nd01fh680104tih10spqcnm].[none:Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk] * [federated.0zl13nd01fh680104tih10spqcnm].[rank:sum:Count:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' forecast-column-base='[sum:Count:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' forecast-column-base='[sum:Count:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' forecast-column-base='[sum:Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl13nd01fh680104tih10spqcnm].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zl13nd01fh680104tih10spqcnm].[fVal:sum:Count:qk]</rows>
        <cols>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='83'>
            <formatted-text>
              <run bold='true'>Halloween</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>will be a Tuesday, highest averaging day of the week.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Forecast for </run>
              <run bold='true'><![CDATA[<[federated.0zl13nd01fh680104tih10spqcnm].[fVal:sum:Count:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[fVal:sum:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[fPIL:sum:Count:qk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[fPIU:sum:Count:qk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[fVal:sum:Count:qk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2023</value>
                    <value>246</value>
                    <value>979</value>
                    <value>613</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='10' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Group by Business'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Totals of Trick or Treaters in Cincinnati grouped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of Tricker or Treaters by Year' datatype='string' name='[Top 4 Busiest Years]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>#2008-10-31#</value>
                  <value>#2009-10-31#</value>
                  <value>#2010-10-31#</value>
                  <value>#2012-10-31#</value>
                  <value>#2018-10-31#</value>
                  <value>#2019-10-31#</value>
                  <value>#2021-10-31#</value>
                  <value>#2022-10-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Three least Busy Years&quot;'>
                  <value>#2013-10-31#</value>
                  <value>#2014-10-31#</value>
                  <value>#2020-10-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Top 4 Busiest Years&quot;'>
                  <value>#2011-10-31#</value>
                  <value>#2015-10-31#</value>
                  <value>#2016-10-31#</value>
                  <value>#2017-10-31#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years]' />
            </encodings>
            <reference-line axis-column='[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</rows>
        <cols>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map by Groups of Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column caption='Number of Tricker or Treaters by Year' datatype='string' name='[Top 4 Busiest Years]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>#2008-10-31#</value>
                  <value>#2009-10-31#</value>
                  <value>#2010-10-31#</value>
                  <value>#2012-10-31#</value>
                  <value>#2018-10-31#</value>
                  <value>#2019-10-31#</value>
                  <value>#2021-10-31#</value>
                  <value>#2022-10-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Three least Busy Years&quot;'>
                  <value>#2013-10-31#</value>
                  <value>#2014-10-31#</value>
                  <value>#2020-10-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Top 4 Busiest Years&quot;'>
                  <value>#2011-10-31#</value>
                  <value>#2015-10-31#</value>
                  <value>#2016-10-31#</value>
                  <value>#2017-10-31#</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_480DE306E8994EAFBD53BF510A6617E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_480DE306E8994EAFBD53BF510A6617E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_480DE306E8994EAFBD53BF510A6617E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl13nd01fh680104tih10spqcnm].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0zl13nd01fh680104tih10spqcnm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0zl13nd01fh680104tih10spqcnm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years] / [federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk])</rows>
        <cols>[federated.0zl13nd01fh680104tih10spqcnm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Time Slots Measured'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Time Slots (18 equals 3 Nights, 12 equals 2 Nights, 6 equals 1 Night)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_480DE306E8994EAFBD53BF510A6617E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_480DE306E8994EAFBD53BF510A6617E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_480DE306E8994EAFBD53BF510A6617E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zl13nd01fh680104tih10spqcnm].[__tableau_internal_object_id__].[cnt:Data_480DE306E8994EAFBD53BF510A6617E8:qk]</rows>
        <cols>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Tall Bars Measure 3 Nights</run>
              <run>Æ&#10;</run>
              <run bold='true'>Medium Bars Measure 2 Nights</run>
              <run>Æ&#10;</run>
              <run bold='true'>Short Bar on Tuesday Measured 1 Night</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[__tableau_internal_object_id__].[cnt:Data_480DE306E8994EAFBD53BF510A6617E8:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[__tableau_internal_object_id__].[cnt:Data_480DE306E8994EAFBD53BF510A6617E8:qk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[none:Day of Week:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>&quot;Saturday&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='154' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Peak time slots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7:30-8:00 is, on average, the peak time slot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</rows>
        <cols>([federated.0zl13nd01fh680104tih10spqcnm].[none:Time:nk] / [federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Total approaches 9,000 Trick or Treaters in 15 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[cum:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zl13nd01fh680104tih10spqcnm].[cum:sum:Count:qk]</rows>
        <cols>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Totals of Trick or Treaters in Cincinnati</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau2022)' name='federated.0zl13nd01fh680104tih10spqcnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl13nd01fh680104tih10spqcnm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</rows>
        <cols>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>726</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>512</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>487</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>219</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>523</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>600</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>776</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>822</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>747</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>454</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>391</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>673</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>869</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>542</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                  <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>492</value>
                <value>2008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The years with the top two highest counts were 2011 and 2016, both were a  Monday.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>869</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='128' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The year with the lowest count was 2020 and due to pandemic, trick or treating was discouraged in many locales.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[sum:Count:qk]</field>
                      <field>[federated.0zl13nd01fh680104tih10spqcnm].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>219</value>
                    <value>2020</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='-59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Group by Business' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Cumulative Totals by Time for All Years' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Group by Business' pane-specification-id='0' param='[federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='12' name='Cumulative counts by Day of the Week' w='33300' x='63000' y='27875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Cumulative counts by Day of the Week (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Cumulative counts by Day of the Week (2)' pane-specification-id='0' param='[federated.0zl13nd01fh680104tih10spqcnm].[Top 4 Busiest Years]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='9' name='Running Total' w='33300' x='69400' y='84000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
